========================
Changes in Version 1.2A:
========================


7:

- Enabled sleeping in the Monkey Village.


16:

- The Guild Card now has an icon modified from QFG4.

- You can no longer store or drop the Thief's Toolkit.

- You can no longer store or drop the Fine Spear.


19:

- Version number.


21:

- Fixed a crash that would occur when standing on the upper log at the base of the World Tree and casting Fetch. You can no longer cast Fetch in that room.

- Completely overhauled the Zap spell outside of combat. It now functions as intended in most relevant areas, trains skill, gives accurate feedback, and plays the correct sound.

- Restored an unused death message that was supposed to play when you cast Trigger with the staff summoned.


28:

- Fixed a bug where a Fighter that transitioned to Paladin via the ceremony was unable to gain more than 500 points. They will now be able to reach 550 points as per the official hint book.

- Fixed several missing messages that were supposed to play when using certain items on yourself.

- Fixed a typo where using the Throwing Dagger on yourself said "fingersnails" instead of "fingernails".

- Restored an unused animation that will play when the Hero starves to death.

- The Magic Sword (Soulforge) will now use the proper icon.

- You can no longer eat the Honey or Venomous Vine Fruit.


32:

- Fixed a glitch where if the Hero threw his last dagger or rock at the Demon Wizard during the final battle, he was able to move again.

- Fixed a glitch where the Demon Wizard's scream was getting cut-off prematurely when the Paladin threw Soulforge at him.

- Fixed a script error where throwing Soulforge was consuming one of the Paladin's Throwing Daggers, if he had any.

- Restored a projectile animation that was supposed to play when the Paladin threw Soulforge at the Demon Wizard.


50:

- Fixed a script error where after leaving the Leopardman Village, the Wizard or Thief could still encounter Johari's 3rd meeting in the jungle, forcing the player to repeat events leading up to the village.

- Fixed a script error where the Hero could encounter Johari on the Lost City screen and then attempt to leave with her for the Leopardman Village, only to result in nothing happening once they reached the map. You will no longer encounter Johari on the Lost City screen.


52:

- Fixed a bug where if the character's experience value in each stat was too high above the maximum, the game would write overflow errors to their .sav file when the player exported.


54:

- Fixed a bug where if you imported a character and then changed their class to Fighter or Paladin, they were not given any training in Parry. The Hero will now start with a minimum of 50 skill.

- Fixed a bug where if you imported a character and then changed their class to Wizard, they were not given any training in Magic. The Hero will now start with a minimum of 50 skill.

- Fixed a bug where if you imported a character and then changed their class to Thief, they were not given any training in Stealth, Pick Locks, Throwing, or Climbing. The Hero will now start with a minimum of 50 skill.

- Fixed a bug where if you imported a character, their stats and spell skills were not being raised to the entry level for their class.


110:

- All characters that have points in the Pick Locks skill will now start with the Thief's Toolkit.

- Thieves or imported characters that have points in either Stealth or Pick Locks will now start with the Guild Card.


130:

- Fixed an exploit where if the player imported as a Paladin, canceled, and then either imported or started a new class, they could still earn Paladin points.

- Fixed an exploit where if the player imported a character, canceled, and then started a new character, they could keep the previously imported character's Honor, spells, spell skills, and carried-over items.


170:

- Fixed a script error where the player was not being forced into the encounter with Manu after the conference.

- Added a message that plays when you try to revisit the Leopardman Village after seeing Manu's home.


180:

- Fixed a missing icon object for marking the Monkey Village on your map.

- You can now leave the Monkey Village before crossing the waterfall and go have random encounters. Manu will be waiting patiently for you to come back!


230:

- Fixed a script error where if the player was carrying both Dinars and Royals, they could not exchange their money via clicking the pouch on the Moneychanger.

- Fixed a script error where clicking the Hand or Mouth icons on multiple props in the background wasn't displaying feedback for the player.

- Fixed a missing message that was supposed to play when you cast the Dazzle spell during the chase scene with Harami.

- Fixed a missing message that was supposed to play when the player either answered Yes to exchanging with the Moneychanger, or clicked the Pouch on him, while carrying Dinars.

- Fixed a missing message that was supposed to play when the player attempted to exchange their Commons for Royals.

- Fixed a missing message that was supposed to play when you attempted to purchase the Fruit.

- Fixed a typo where the fruit store was named "Samra bin Balah  Fresh Fruit" instead of "Samra bin Balah's Fresh Fruit".

- Restored an unused animation for the leather merchant that will play when you first enter the room.

- Restored an unused animation for the fruit merchant that will play when you first approach him.

- Restored two introductory messages that the Fruit Merchant was supposed to say to the Hero if they had kicked the basket of fruit during the chase scene with Harami. These will now replace his first two message days when applicable.

- Wizards and Thieves will now receive full points for stopping Harami with a spell, and a throwing dagger or fruit, respectively.

- You must now RUN to the NEXT screen in order to recieve points for chasing Harami.

- Taking any action other than running after Harami to the next screen will now disqualify Fighters from the Paladin ceremony.

- Disabled the Zap spell in this room. The game will play a message instead.


233:

- Fixed a script error where if the player exchanged their money while carrying both Dinars and Royals, any Royals that they already had would be lost.

- Fixed a missing message that was supposed to play when the player exchanged their Dinars for Royals.


235:

- Fixed a missing message that was supposed to play when you purchased the Zebra Skins.


240:

- Fixed a missing message that was supposed to play when you attempted to purchase a weapon.

- Fixed a missing message that was supposed to play when you opened the weapon store as a Fighter.

- Fixed a missing message that was supposed to play when you opened the weapon store as a Paladin.

- Fixed a missing message that was supposed to play when you attempted to purchase the Honey.

- Fixed a missing message that was supposed to play when you attempted to purchase the Oil.

- Fixed a typo where when you clicked the Eye on this room, the river was erroneously referred to as being in the east and the city to the west. It should be the other way around.

- Restored a missing dialog option for talking to Harami at night.

- Leaving the Bazaar area without helping Harami at night will now disqualify Fighters from the Paladin ceremony.


245:

- Fixed a missing message that was supposed to play when you purchased the Fine Dagger.

- Fixed a missing message that was supposed to play when you purchased the Throwing Daggers.

- Fixed a missing message that was supposed to play when you purchased the Fine Spear.


246:

- Fixed a missing message that was supposed to play when you purchased the Tinderbox.

- Fixed a missing message that was supposed to play when you purchased the Blackbird.


250:

- Fixed a missing message that was supposed to play when you purchased the Beads.

- Fixed a missing message that was supposed to play when you purchased the Fish.

- Fixed a missing message that was supposed to play when you purchased the Rope.

- Fixed a missing message that was supposed to play when you clicked the Waterskin on the river.

- Fixed a typo where when you clicked the Eye on this room, the river was erroneously referred to as being in the east and the city to the west. It should be the other way around.

- Restored an unused animation for the bead seller that will play when you first approach her.

- Restored an unused animation for the fish seller that will play when you approach him.


260:

- Fixed a missing message that was supposed to play when you attempted to purchase the Meat.

- Fixed a missing message that was supposed to play when you attempted to purchase the Fine Robe.

- Fixed a missing message that was supposed to play when you clicked the Waterskin on the river.

- Restored an unused death message that was supposed to play when the Hero tried to steal from the drummer too many times.

- Restored an unused animation for the meat seller that will play when you first enter the room.

- Attempting to steal from the drummer will now disqualify Fighters from the Paladin ceremony.


280:

- Fixed script errors with the following spells in this room: Open, Detect Magic, Dazzle, Calm, Levitate, and Summon Staff. You should now be able to cast and practice all of them freely.

- Becoming a Paladin will now award 50 points instead of 25, as per the hint book.


285:

- Fixed a script error for a missing dialogue option to tell Kreesha about the initiation. As a result, Fighters and Paladins couldn't gain these 3 points.


310:

- You can now practice lockpicking on the chest in your room at Tarna.


330:

- Fixed a missing message that was supposed to play when you looked at the fan.

- Defending Rakeesh conversation line will now award the missing 4 points for Fighters as well as Paladins.


340:

- Fixed a script error where the event flag for meeting Uhura at the Simbani Village after the conference wasn't being set.

- Fixed a missing message that was supposed to play when the Speaker called you for the first time during Harami's judgement.

- Swearing the oath will now award the missing 5 points for Fighters as well as Paladins.


350:

- Fixed a script error where the player could never see the message for clicking the Hand on the brazier because the Hero would always try to walk beyond the southern edge of the screen in order to reach it.


380:

- Fixed a glitch where if the player left the screen while the baby meerbat was being attacked by the vines, their wing flap sound effect would continue to play in an endless loop.

- Fixed a glitch where loading the game while the baby meerbat was being attacked by the vines wasn't restarting its wing flap sound effect.

- Fixed a script error where you could still get the fruit using the grapnel or Fetch spell even after the vines had already retreated.

- Fixed a script error where the Thief was able to use the grapnel to get the fruit without a rope. He must now attach a rope first, as per the animation.

- Fixed a script error where the top-right vine wouldn't sync properly with the others when they twisted.

- Fixed a script error where the Hero wouldn't approach the vines when using the Fine Dagger on them.

- Restored an unused animation that was supposed to play when the hero chopped the vines with a dagger.

- Restored an unused animation that was supposed to play when the hero killed the baby meerbat with a dagger.

- Wizards and Thieves will no longer have the opportunity to rescue the baby meerbat.

- Letting the baby meerbat die will now disqualify Fighters from the Paladin ceremony.


390:

- Fixed a script error where you couldn't train Detect Magic in this room.

- Fixed a missing message that was supposed to play when you tried to cast the Calm spell at the Pool of Peace.

- Fixed a missing message that was supposed to play when you tried to dip the already Glowing Orchid in the water at night again.


400:

- Fixed a script error where you couldn't train Open or Detect Magic in this room.


410:

- Fixed a missing message that was supposed to play when you clicked the Eye on the village.

- Restored an event where you were supposed to meet with Uhura one last time after the conference. Consoling Uhura will grant honor. Trying to enter the village will reduce honor. After you leave, you will be banned from the Simbani Village as usual.


430:

- Fixed a lockup that would occur when saying goodnight to Uhura when she attempted to enter your room.

- Fixed a lockup that would occur when saying goodnight to Uhura after she was already inside your room.

- Fixed a glitch where any sound effect could interrupt the ambient sound and shut it off permanently.

- Fixed a glitch where loading the game wasn't restarting the ambient sound.

- Fixed a script error where Uhura's stay time was based on cycles rather than seconds, causing her to leave almost immediately upon entering and before the player had a chance to interact with her.

- Fixed a script error where triggering Uhura to leave via asking about too many things would cause her to endlessly loop the same message until she stepped out of the hut.

- Fixed a script error where when the Hero sat down after running into Uhura on the way out, she was still erroneously asking to enter the hut.

- You can now practice lockpicking on the chest in your hut at the Simbani Village.


440:

- Fixed a glitch where loading the game wasn't restarting the ambient sound.

- Fixed a script error where asking Uhura about "Woo" would cause her to stop talking to you.


450:

- Fixed a glitch where if the Thief opened the chest via casting the Open spell, the chest would erroneously layer over the message box.

- Fixed a script error where after greeting the Laibon, the game was not setting the correct conversation line for greeting him again.

- Fixed a script error where clicking the Hand on the Laibon was playing the wrong message.

- Fixed a script error where clicking the Eye on the sleeping Laibon was playing the wrong message.

- Fixed a script error where casting spells was erroneously causing the sleeping Laibon to wake up and kill you.

- Fixed a script error where you could still oil and pick the lock on the chest during the day while the Laibon was watching.

- Fixed a script error where when the Thief opened the squeaky chest, he wasn't being killed right away by the Laibon.

- Fixed a missing message error that would display when you oiled the chest and then unlocked it using the Open spell.

- Added a message for clicking the Eye on the chest.

- Added a message for casting Fetch on the chest.

- Added a message for trying to oil the chest after it has already been opened.

- Added a message for trying to cast Open on the already open chest.

- Added a message for clicking the Hand on the empty chest.


460:

- Fixed a glitch where the room was not reinitializing music after releasing Johari.

- Fixed the Hero's bowing animation speed when he wins the contest.

- Fixed a script error where the Hero couldn't interact with Yesufu during the throwing contest.

- Fixed a missing message that was supposed to play when you clicked the Hand on the empty target area.

- Restored a message that the Storyteller was supposed to play when you missed the target.

- Restored two messages that the Storyteller was supposed to play just before starting the moving target challenge.

- Removed unnecessary spacing in messages where you tried to rest or throw the Fine Dagger at the target.


470:

- Fixed a glitch where the room was not reinitializing music after releasing Johari.

- Fixed a glitch where the room was not reinitializing music after winning the spear throwing challenge.


480:


- Fixed a glitch where the room was not reinitializing music after releasing Johari.

- Fixed a glitch where the sitting Yesufu's left arm was erroneously positioned between his legs.

- Fixed a script error where the sitting Yesufu wasn't waving his arm when the Hero first meets him.

- Fixed a script error where Wizards and Thieves could give away all of their Fine Daggers to Johari, leaving them weaponless. The Hero will now only gift one dagger and ONLY if they have one to spare.

- Restored an unused animation that Yesufu will now play after exiting an Awari game with him.


510:

- Fixed a crash that would sometimes occur when Yesufu threw a spear at the ring a second time.

- Fixed a lockup that would occur under certain esoteric combinations of actions, such as: jumping at the ring, climbing and falling, and then climbing again and getting the ring.

- Fixed a glitch where the Hero is always shown holding the ring whenever he climbs out of the hole, even when he hasn't yet gotten it.

- Fixed a script error where the player was still being awarded points even after losing the challenge.

- Fixed a script error where when the Hero was on top of the branch, he could still use the Hand icon to interact with the tree, vine, and spear rack, resulting in weird animation glitches and floating. He will now fall off if he does anything other than getting the ring.

- Adjusted some of the triggers for winning and losing the challenge to function more accurately.


520:

- Fixed a glitch where the Hero's idle stance was stuck in a running pose after entering this room.

- Fixed a script error where the Hero wasn't performing the victory pose animation after using the log to get the ring.

- Fixed a script error where the player was not being awarded points for winning the challenge by crossing the log.

- The log will now only spawn if the player is not carrying the Tinderbox.


530:

- Leaving without helping Yesufu will now disqualify Fighters from the Paladin ceremony.


550:

- Fixed a bug where the Paladin's Honor Shield ability did absolutely nothing. It now works the same way as it does in QFG4: Honor Shield passively cuts all incomming combat damage in half so long as the Paladin maintains 80 or more Paladin points.

- Fixed a script error where Force Bolt and Lightning Ball had their combat animations swapped.


600:

- Fixed a glitch where in some cases the sound effect for the gate opening would get stuck in an endless loop.

- Fixed a script error where Johari was responding with the wrong line when the Hero told her about Shapeir.

- Fixed a script error where clicking the Eye on the Hero was describing him as a resident of Tarna.

- Fixed a missing message that was supposed to play when you tried to sleep in this room.

- Disabled spellcasting during the first event in this room.


620:

- Fixed a glitch where the music wasn't set to repeat in this room.

- Fixed a glitch where when the Hero automatically brought back the Drum after returning the Spear to the Simbani, the fire was not layering correctly over the background painting.

- Fixed a script error where telling about Peace during the first Wizard encounter was playing the wrong line.

- Fixed a script error where the topics "Drum" and "Spear" for Johari were duplicated in the wrong places during each of the non-Wizard class encounters.

- Fixed a script error where asking Johari about "Chief" was responding with the wrong line AND the topic was placed in the wrong class encounter. It now plays correctly and has been moved to its appropriate place during the Wizard encounter.

- Fixed a script error where asking the Leopardman Shaman about any subject other than "Shaman" was causing Johari to interrupt with the wrong line.

- Fixed a script error where after the Leopardman Shaman challenges the Wizard to a duel, you can erroneously still Tell About Magic, which gives the same result as accepting the challenge.

- Fixed a script error where the game wasn't setting the player into wait mode after choosing Accept.


630:

- Fixed a lockup that would occur when the Thief fell due to a lack of skill on Easy difficulty, after feeding the leopard.

- Fixed a lockup that would occur when the Thief cast the Open spell, threw the grapnel, and then tried to cast Open a second time. Open is now disabled in this room.

- Fixed a lockup that would occur when the Thief cast the Fetch spell, threw the grapnel, and then tried to cast Fetch a second time. Fetch is now disabled in this room.

- Fixed a glitch that would occur when the Thief tried to cross the rope after casting a spell and ended up walking in midair.

- Fixed a script error where the Thief wasn't receiving points for casting Calm on the Leopard.

- Fixed a script error where the Thief wasn't receiving points for crossing over to the Leopardman Chief's hut on Easy difficulty.

- Fixed a missing message that was supposed to play when you clicked the Eye on yourself.

- Fixed a missing message that was supposed to play when you clicked the Hand on yourself.

- Fixed a typo where looking at the Leopardman Chief's hut was saying that the Drum of Magic was inside. It should say Spear of Death.

- Restored a death message that was supposed to play when the leopard finished eating or the Calm spell expired, and it then came after you. You will now be on a timer when you attempt to cross the rope manually.

- Restored a message that was supposed to play when the leopard started eating the food.

- Restored a message that the Hero was supposed to say to Johari after he crossed back with the Spear of Death.

- Restored a second set of Greet and Say Good-bye messages between the Hero and Johari. The game will now randomly choose between the two sets when you click to tell.

- Added a spell effect for when the Thief casts Calm.


640:

- Fixed a glitch where when the Thief walked in front of the Leopardman Chief, the Chief was erroneously layering over him. 

- Fixed a script error where the Thief wasn't receiving points for casting Open on the monkey cage.

- Fixed a script error where when the Thief moved while not in stealth mode, he wasn't being killed right away by the Leopardman Chief.

- Fixed a script error where the Thief could pick the lock on the chest, open it, and then erroneously still cast Open on the chest.

- Fixed missing sound effects that were supposed to play when you cast Open on the monkey cage.

- Fixed missing sound effects that were supposed to play when you cast Open on the chest.

- Fixed missing sound effects that were supposed to play when you picked the lock on the chest and opened it.


650:

- Fixed a glitch where the first sound effect being played in this room was set to repeat in an endless loop until it was overridden by a new sound effect.

- Fixed a script error where the Wizard was erroneously being given a piece of Magic Wood upon starting the contest.

- Fixed a script error where the Wizard wasn't receiving points for countering the shadow snake with Dazzle.

- Fixed a script error where casting Detect Magic or Reversal while the Shaman was possessed would cure him as if you had used the Dispel Potion.

- Restored a missing message that the Judge was supposed to play when the Shaman set your staff on fire.

- Restored a missing message that was supposed to play after you lost from having your staff set on fire.

- Restored a missing message that was supposed to play when you used the Dispel Potion on the possessed Shaman.


700:

- Fixed a bug where when the Hero was starving, he could encounter an empty chase room that cycled forever, resulting in a dead end. I restored the Awful Waffle Walker that was supposed to spawn here.

- Fixed a script error where you couldn't train Detect Magic in this room.

- Fixed a script error where you couldn't cast Trigger in this room.

- Restored some missing dialogue that was supposed to play when you ignored Johari's 2nd meeting in the jungle. The Hero can now choose to leave the screen instead of being forced to call out to her. Should you do this, you will miss out on the Lightning Ball spell and encounter her 3rd meeting next.

- Abandoning Manu in the cage will now disqualify Fighters from the Paladin ceremony.


701:

- Killing the final Demon Worm will now award 3 points to the Paladin as well as the Fighter.


702:


- Fixed a script error where telling Johari that you had the Drum of Magic was not awarding points.

- Fixed a script error where trying to leave the screen for the Leopardman Village before Johari was erroneously causing her to yell at the Hero and force him back.

- Fixed a script error where you could erroneously still call out to Johari after she gives up on you for ignoring her.


720:

- You can now practice climbing on the tree leading to the Monkey Village.

- The hero will now climb down the tree when leaving the Monkey Village.


730:

- Fixed a glitch where the player could still select and repeatedly click the Run or Sneak icons on the Hero, causing him to start cycling through his animations and floating upwards from the leaf bed, eventually going off the top of the screen. You can no longer switch to the movement icon in this room.

- Fixed a glitch where the ambient sound wasn't being disposed when you left the room.

- Fixed a script error for a missing dialogue option to tell Manu about Peace.

- Fixed a script error for a missing dialogue option to Say Good-bye to Manu.

- Fixed a script error where the Hero couldn't interact with the baby monkey (hint: they like fruit!).

- Restored the ability to sleep in the Monkey Village and several missing messages that were supposed to play here.

- Restored a missing message that Manu was supposed to play when you successfully convinced him.

- Restored a missing message that was supposed to play when you looked at the swinging monkey.

- The Rope Bridge item that is worth 5 points will now spawn for Paladins as well as Fighters.

- Added a message for looking at the Rope Bridge item.

- You must now ask Manu SPECIFICALLY about Bad City before you can tell him that you want to go there.

- You must now tell Manu about going to the Lost City BEFORE you can convince him to take you.

- You can now climb down the tree by saying goodbye to Manu.

- Manu will now play a message whenever you climb up after the first time.


740:

- Fixed a glitch where the Hero's gait wasn't being reset properly after entering this room.

- Fixed a glitch where the Thief's idle animation was stuck in a walking stance after throwing the grapnel across the chasm.

- Fixed a glitch where the Wizard could move again while Manu was pulling him with the rope if he cast Open, Detect Magic, Trigger, Dazzle, Calm, or Fetch. He will now be too busy to cast these.

- Fixed a glitch where any sound effect could interrupt the ambient sound and shut it off permanently.

- Fixed a glitch where loading the game wasn't restarting the ambient sound.

- Fixed a script error where non-Wizards couldn't cast Levitate in this room.

- Fixed a script error where casting Open, Detect Magic, Trigger, Dazzle, Calm, or Fetch in this room wasn't training them or using mana points.

- Fixed a script error where loading the game while the Wizard or Thief's rope was active would also result in drawing the black line across the waterfall.

- Fixed a script error where the game wasn't setting the player into wait mode while Manu was setting up the vine bridge.

- Fixed a script error where the game wasn't setting the player into wait mode while Manu was setting up the rope bridge.

- Fixed a script error where the Hero couldn't interact with the waterfall mist.

- Fixed a missing sound effect that was supposed to play when Manu pulls the levitating Wizard over the waterfall.

- Fixed a missing message that was supposed to play when you cast Levitate before crossing.

- Fixed a missing message that was supposed to play when you used the Tinderbox on the background plants and vines.

- Restored an unused death message that was supposed to play when the Thief lost his balance on the rope. The Thief now requires a certain amount of Agility to cross depending on the game's difficulty setting, or he will fall to his death. On Hard he needs 250 or more. On Medium he needs 200 or more. On Easy he will automatically succeed.

- Restored an unused dialogue option for the Thief telling Manu about using the magic rope and grapnel to cross.

- Restored an unused message for when the Thief attempts to cross the rope.

- Creating a vine rope will now show the proper icon in your inventory.

- Fighters and Paladins will now gain points from creating a vine rope, rather than from using it to cross the waterfall.

- You must now pickup BOTH vines and form the vine rope, before you can tell Manu about it.

- You must now tell Manu about Magic and then Levitate BEFORE you can Ask for Cooperation.


760:

- Fixed a glitch where when the player was at the top of the path and they tried to click on the Guardian cave or the exit, they would erroneously walk back inside.

- Fixed a missing message for looking at the waterfall.


770:

- Fixed a crash that would occur when the Guardian killed you for angering it.

- Fixed a missing death message when the Guardian kills you.

- Fixed a script error where the Hero was able to tell the Guardian about the Orchid without actually engaging in conversation.

- The Guardian will now properly spin the Hero when it gets angry.

- Attacking the Guardian will now disqualify Fighters from the Paladin ceremony.


780:

- Fixed a script error where magic was erroneously being disabled in this room.

- Fixed a script error where casting Detect Magic was playing the wrong message.

- Restored a missing message that was supposed to play when you walked up the platform.


800:

- Fixed a glitch where when you died, the death message and menu button texts weren't being displayed properly.

- Fixed a missing death message when the Apeman kills you.

- Fixed a script error that caused Manu to reinitialize after every battle.

- Restored a missing message that Manu was supposed to play after defeating the Apeman.

- Restored a missing message that plays when you click the Hand on Manu.


810:

- Fixed a missing death message when the Apeman kills you.

- Restored an unused Apeman corpse that spawns when you kill enough of them.


820:

- Fixed a bug where initiating battle via the Demons turning around was causing it to start at half HP.

- Fixed a bug where initiating battle via clicking the Hand on the Demons was causing it to start at half HP.

- Fixed a script error where casting Calm after the Demons had already been defeated would then allow you to throw a dagger or spell at their previous position and fight it again. You can no longer cast Calm after the Demons are pacified.

- Fixed a script error where casting Open or Calm in this room wasn't training them or using mana points.

- Fixed a script error where the game was playing an additional erroneous message for Sense Danger based on the Paladin's Vitality stat just as he entered the room. The message has now been moved to an appropriate location.

- Fixed a script error where the Demons weren't respecting the Stealth skill for non-Thieves.

- Fixed a script error where the game was deleting the secret door prop so the Hero couldn't interact with it.

- Fixed a script error where casting Calm after Detect Magic was still playing the message for Detect Magic.

- Fixed a missing death message when the Demon kills you.

- Added an appropriate message when you tried to cast Open on the far door after it was already unlocked.

- Clicking the Eye on the dead Demon will now play the message about it being dead, rather than clicking the Hand.


830:

- Fixed a bug where initiating battle with the Demon was causing it to start at half HP.

- Fixed a glitch where the player could still move either by casting a spell or selecting the Run or Sneak icons in the action menu bar. You can no longer switch to the movement icon in this room.

- Fixed a script error where the Demon exiting Reeshaka was playing the wrong animation.

- Fixed a script error where the rubble exploding was playing the wrong animation.

- Fixed a script error where the game was erroneously checking the Hero's class rather than their Paladin points for triggering Sense Danger when entering the room for the first time.

- Fixed a missing death message when the Demon kills you.

- Fixed a missing message that Reeshaka was supposed to say after Rakeesh healed her.

- Restored a sequence where you were supposed to interact with both Reeshaka and the Demon, as well as see the possessed Reeshaka portrait. You can now speak with Reeshaka when you first enter the room. The demon will then possess her body, speak his lines, and then fully transform before waiting for you to resolve the scene.

- The Mouth icon is no longer disabled in this room.


850 (endGame):

- Fixed a lockup that would occur when the Paladin used the sword on himself and then tried to throw a dagger or rock at the Demon Wizard.

- Fixed a lockup that would occur when the Wizard cast Force Bolt or Lightning Ball on the Orb while it was shielded.

- Fixed a lockup that would sometimes occur when the Demon Wizard blasted the Wizard while his Fetch spell was active. The Demon Wizard will now wait for the spell to end before resuming fire.

- Fixed a script error where the death message for getting killed by the Demon Wizard wasn't using the correct graphic for all classes.

- Fixed a script error where the death message for getting nuked by the Thermonuclear Blast spell wasn't using the correct graphic for all classes.

- Fixed a script error where the game wasn't setting the player into wait mode or disabling the correct menu icons after the Demon Wizard started firing at them.

- Fixed a script error where throwing a projectile at the background could re-enable the player's menu icons.

- Fixed a script error where casting Fetch could re-enable the player's menu icons.

- Fixed a script error where if the Wizard waited until the Demon Wizard turned around and then fired a spell at him, it would replay the sequence for being noticed.

- Fixed a script error where the Fighter could throw the Spear of Death at the background and still hit the Demon Wizard.

- Fixed a script error where the Fighter could throw the Spear of Death at the Orb, but to no effect.

- Fixed a script error where the Fighter could just throw the Spear of Death at the Demon Wizard from the start, bypassing the rest of the sequence.

- Fixed a script error where the Paladin could just throw Soulforge at the Demon Wizard from the start, bypassing the rest of the sequence.

- Fixed a script error where after the Fighter or Paladin pushed the Gargoyle down, the Demon Wizard would stop shooting at them.

- Fixed a script error where after the Demon Wizard trapped the Fighter on the Gargoyle bridge, he wasn't speaking his line.

- Fixed a script error where after the Demon Wizard trapped the Paladin on the Gargoyle bridge, he was playing the wrong line from the Wizard's endgame.

- Fixed a script error where after the Paladin threw Soulforge, he could then use the shield on himself, causing the Demon Wizard to start shooting him again.

- Fixed a script error where the Paladin wasn't being allowed to enter the portal and die.

- Fixed a missing message for clicking the Eye on the pedestal.

- Fixed a missing message for clicking the Eye on the ledge.

- Fixed a missing message for clicking the Hand on the ledge.

- Fixed a missing message for clicking the Eye on the Gargoyle pillar before it transformed.

- Restored a missing trigger that was supposed to stop the Hero and play an unused message when he tried to leave the room.

- Restored two missing objects in the chasm and jungle background with the appropriate messages.

- Restored a missing message that was supposed to play when you cast Fetch on the Orb.

- Restored a missing message that was supposed to play when you tried to use the Dispel Potion on the Gargoyle.

- Restored a missing message for clicking the Hand on the Gargoyle when you are a Wizard.

- Restored a message for using the sword on the Demon Wizard when you are a Fighter.

- Restored a message for using the Fine Dagger on the Demon Wizard.

- Restored a message for using the sword on the Orb.

- Restored a message for using the Spear of Death on the Orb.

- Restored a message for using the Fine Dagger on the Orb.

- Restored a message for when you threw a projectile or cast a spell on the Demon Wizard and it had no effect.

- The Fighter and Paladin must now block the Demon Wizard's spells before attempting to push the Gargoyle, or they will die.


851:

- Fixed a script error where the game wasn't setting the player into wait mode or disabling the correct menu icons after using the shield on the Fighter or Paladin.

- Restored an unused animation that was supposed to play whenever the Fighter or Paladin blocked the Demon Wizard's attack with their shield.


852:

- Fixed a script error where if the Paladin first used the shield on himself, and then threw Soulforge, the Demon Wizard would still continue firing spells at him.

- Fixed a script error where the game wasn't setting the player into wait mode or disabling the correct menu icons after using the sword on the Paladin.

- Fixed a script error where the game wasn't always playing the message for the Gargoyle releasing the Paladin's legs once he threw Soulforge.

- Fixed a script error where there was no delay time set between the Orb's 4th and 5th messages.

- Fixed a missing sound effect that was supposed to play when the Demon Wizard animates the Gargoyle.

- Fixed a missing sound effect that was supposed to play when the Demon Wizard fires just before the Paladin raises his sword to deflect the blast.

- Restored an unused animation that the Paladin was supposed to play when he threw Soulforge at the Demon Wizard.

- Restored unused animations for lightning flashing and the Demon Wizard recoiling when he gets struck by Soulforge.


853:

- Fixed a script error where the Wizard could just summon the staff at the start, bypassing the rest of the magical duel with the Demon Wizard.

- Fixed a script error where casting Reversal at the start could result in breaking the script logic and preventing the Wizard from summoning the staff later.

- Fixed a script error where after beating the Gargoyle in combat, it would turn into the toppled orb pedestal for a second.

- Fixed a script error where the death message for getting nuked by the Thermonuclear Blast spell wasn't always using the correct graphic.

- Fixed a script error where in several cases the game wasn't setting the player into wait mode or disabling the correct menu icons during the duel.

- Fixed a script error where when the Demon Master nuked you at the end of the very last timer, the death message and menu button texts weren't being displayed properly.

- Restored a missing message that was supposed to play when you tried to summon your staff in front of the animated Gargoyle.

- If the Wizard now attempts to summon the staff while the Demon Wizard is shooting at him, he will die.

- Disabled the Mouth icon in this room.


854:

- Fixed a lockup that would occur when the Thief took too long to cross the burning rope and fell to his death.

- Fixed a script error where when the Thief first enters the room, and after the Demon Wizard and Master finish talking, he's inexplicably prevented from climbing the pillar for a few seconds.

- Fixed a script error where the Thief would never die from standing on the first flaming pillar for too long.

- Fixed missing messages for looking at the three pillars.

- Disabled the Mouth icon in this room.